In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [4]:
raw_data=pd.read_csv("data.csv")

In [3]:
print(raw_data.head())

   id  year  gender  country_birth  age  race  region  marital_status  \
0   1  1979       2              1   20     3       1               1
1   1  1980       2              1   21     3      -5              -5
2   1  1981       2              1   22     3       1               1
3   1  1982       2              1   23     3      -5              -5
4   1  1983       2              1   24     3      -5              -5

   highest_grade  employment_status  main_job_num  tenure  total_jobs  \
0             12                  1             2      41         2.0
1             -4                 -5            -4      -4         2.0
2             12                  1             2     162         2.0
3             -4                 -5            -4      -4         2.0
4             -4                 -5            -4      -4         2.0

   pay_rate  hourly_wage  occupation_main  industry  sample_id
0     12500          328              325        -4          5
1        -4           -4               -5        -4          5
2     27500          361               -4        -4          5
3        -4           -4               -5        -4          5
4        -4           -4               -5        -4          5

In [4]:
raw_data.columns

Index(['id', 'year', 'gender', 'country_birth', 'age', 'race', 'region',
       'marital_status', 'highest_grade', 'employment_status', 'main_job_num',
       'tenure', 'total_jobs', 'pay_rate', 'hourly_wage', 'occupation_main',
       'industry', 'sample_id'],
      dtype='object')

In [9]:
raw_data.dtypes

id                     int64
year                   int64
gender                 int64
country_birth          int64
age                    int64
race                   int64
region                 int64
marital_status         int64
highest_grade          int64
employment_status      int64
main_job_num           int64
tenure                 int64
total_jobs           float64
pay_rate               int64
hourly_wage            int64
occupation_main        int64
industry               int64
sample_id              int64
dtype: object

In [10]:
raw_data.describe()

,id,year,gender,country_birth,age,race,region,marital_status,highest_grade,employment_status,main_job_num,tenure,total_jobs,pay_rate,hourly_wage,occupation_main,industry,sample_id
count,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,329836.000000,322998.000000,3.298360e+05,3.298360e+05,329836.000000,329836.000000,329836.000000
mean,6343.500000,1993.615385,1.495270,1.068501,32.513382,2.434179,0.727392,0.116288,7.808699,-0.763786,3.128233,108.037761,10.651453,6.535705e+05,8.241907e+02,597.409255,772.472868,8.174129
std,3662.138298,10.333222,0.499978,0.255705,10.587413,0.749195,3.387551,2.940736,7.723942,3.020604,7.142745,260.759908,6.992001,1.437868e+07,2.038114e+04,1698.349452,2233.110779,5.047897
min,1.000000,1979.000000,1.000000,-3.000000,14.000000,1.000000,-5.000000,-5.000000,-4.000000,-5.000000,-4.000000,-4.000000,1.000000,-4.000000e+00,-4.000000e+00,-5.000000,-5.000000,1.000000
25%,3172.000000,1985.000000,1.000000,1.000000,24.000000,2.000000,1.000000,1.000000,-4.000000,-4.000000,-4.000000,-4.000000,5.000000,-4.000000e+00,-4.000000e+00,-4.000000,-4.000000,5.000000
50%,6343.500000,1991.500000,1.000000,1.000000,30.000000,3.000000,2.000000,1.000000,12.000000,1.000000,3.000000,4.000000,9.000000,5.000000e+02,3.550000e+02,-4.000000,-4.000000,9.000000
75%,9515.000000,2002.000000,2.000000,1.000000,41.000000,3.000000,3.000000,2.000000,13.000000,1.000000,8.000000,33.000000,14.000000,2.500000e+04,9.010000e+02,155.000000,-4.000000,12.000000
max,12686.000000,2014.000000,2.000000,2.000000,57.000000,3.000000,4.000000,3.000000,20.000000,4.000000,61.000000,2019.000000,65.000000,8.000000e+09,6.000000e+06,9990.000000,9990.000000,20.000000

In [12]:
raw_data.fillna(-4, inplace=True)

In [13]:
raw_data.count()

id                   329836
year                 329836
gender               329836
country_birth        329836
age                  329836
race                 329836
region               329836
marital_status       329836
highest_grade        329836
employment_status    329836
main_job_num         329836
tenure               329836
total_jobs           329836
pay_rate             329836
hourly_wage          329836
occupation_main      329836
industry             329836
sample_id            329836
dtype: int64

In [14]:
kmeans = KMeans(n_clusters=2, random_state=0).fit(raw_data)
kmeans.cluster_centers_

array([[ 6.34348903e+03,  1.99361533e+03,  1.49527188e+00,
         1.06849789e+00,  3.25133294e+01,  2.43418376e+00,
         7.27381873e-01,  1.16282384e-01,  7.80869526e+00,
        -7.63775827e-01,  3.12822169e+00,  1.08037394e+02,
         1.03477163e+01,  6.29317905e+05,  8.16419322e+02,
         5.97409762e+02,  7.72463144e+02,  8.17412039e+00],
       [ 9.96300000e+03,  2.01000000e+03,  1.00000000e+00,
         2.00000000e+00,  5.00000000e+01,  1.00000000e+00,
         4.00000000e+00,  2.00000000e+00,  9.00000000e+00,
        -4.00000000e+00,  7.00000000e+00,  2.29000000e+02,
         7.00000000e+00,  8.00000000e+09,  2.56410200e+06,
         4.30000000e+02,  3.98000000e+03,  1.10000000e+01]])